<!DOCTYPE html>
<html lang="java">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    红黑树,B树，B+树，2-3树，并查集一网打尽 | Guoer03的学习笔记
  </title>
  <meta name="description" content="java后端，人工智能">
  
  <meta name="keywords" content="
  树,数据结构
  ">
  
  <meta name="author" content="Arthur Ming">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  
<script>
  var _hmt = _hmt || [];
  (function(){var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?619384c7a8842a5937347674d96c7276";
    var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();
</script>


  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/header.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 4 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 7 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Guoer03的学习笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Arthur Ming

    <span class="post-date float-right" title="{{moment(1593093039000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1593093039000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>红黑树,B树，B+树，2-3树，并查集一网打尽</h1>
    <h1 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h1><p>红黑树是一种含有红黑节点并能够自平衡的二叉查找树</p>
<h3 id="必须满足以下性质："><a href="#必须满足以下性质：" class="headerlink" title="必须满足以下性质："></a>必须满足以下性质：</h3><ol>
<li>每个节点要么是黑色，要么是红色</li>
<li>根节点是黑色</li>
<li>每个叶子节点是黑色</li>
<li>每个红色节点的两个子节点一定都是黑色</li>
<li>从任意节点出发到叶子节点，都有相同数目的黑色节点  <h2 id="红黑树的三种操作："><a href="#红黑树的三种操作：" class="headerlink" title="红黑树的三种操作："></a>红黑树的三种操作：</h2>所有插入的节点默认为<strong>红色</strong></li>
</ol>
<p><strong>变色：</strong>  当前节点的父亲是红色，且它的祖父节点的另一个子节点也是红色(叔叔节点)：  </p>
<ol>
<li>把父亲，叔叔节点设为黑色</li>
<li>把++祖父节点也设为红色++</li>
<li>把指针定义到祖父节点设为当前要操作的节点<br><img src="https://img-blog.csdnimg.cn/20190127224743893.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxMzI5MzM0MzI=,size_16,color_FFFFFF,t_70" alt="image"><br><img src="https://img-blog.csdnimg.cn/2019012722490152.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxMzI5MzM0MzI=,size_16,color_FFFFFF,t_70" alt="image">  </li>
</ol>
<p><strong>左旋：</strong>  当前父节点是红色，叔叔是黑色的时候，且当前节点是右子树。以父节点做左旋<br><img src="https://img-blog.csdnimg.cn/2019012722492131.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxMzI5MzM0MzI=,size_16,color_FFFFFF,t_70" alt="image">  </p>
<p><strong>右旋：</strong>  当前父节点是红色，叔叔是黑色时，且当前节点是左子树。<br><img src="https://img-blog.csdnimg.cn/20190127224929533.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxMzI5MzM0MzI=,size_16,color_FFFFFF,t_70" alt="image">  </p>
<ol>
<li>把父节点变成黑色  </li>
<li>把祖父节点变为红色  </li>
<li>以祖父节点旋转  </li>
</ol>
<h2 id="一堆规则很懵逼？没事，让我们先来看看2-3树"><a href="#一堆规则很懵逼？没事，让我们先来看看2-3树" class="headerlink" title="一堆规则很懵逼？没事，让我们先来看看2-3树  "></a><strong>一堆规则很懵逼？没事，让我们先来看看2-3树</strong>  </h2><h1 id="2-3树"><a href="#2-3树" class="headerlink" title="2-3树"></a>2-3树</h1><blockquote>
<p>2-3树是所有讲究平衡的树的最初构想  </p>
</blockquote>
<p><strong>2-节点</strong>  ：<br><img src="https://gitee.com/guoer03/picimg/raw/master/20200630153721.png" alt=""><br><strong>3-节点</strong>  ：<br><img src="https://gitee.com/guoer03/picimg/raw/master/20200630153736.png" alt=""></p>
<h2 id="2-3树的插入"><a href="#2-3树的插入" class="headerlink" title="2-3树的插入"></a>2-3树的插入</h2><ul>
<li><p><strong>2-节点的插入</strong></p>
<blockquote>
<p>如果将值插入一个2-节点，则将2-节点扩充为一个3-节点  </p>
</blockquote>
</li>
<li><p><strong>3-节点的插入</strong></p>
<blockquote>
<p>3-节点的插入分为以下3种情况</p>
</blockquote>
<ol>
<li>3-节点无父节点，也就是只有这一个3-节点，则会扩充为一个4-节点，然后4-节点会分裂，因为这是2-3树不是2-3-4树。<br><img src="https://gitee.com/guoer03/picimg/raw/master/20200630153754.png" alt="">  </li>
</ol>
</li>
</ul>
<pre><code>2.  3-节点有一个2-节点的父节点，此时的操作是3-节点扩充为4-节点，然后分解4-节点，将分解后的新树的父节点融入进2-节点中</code></pre><p><img src="https://gitee.com/guoer03/picimg/raw/master/20200630153811.png" alt=""></p>
<pre><code>3. 3-节点有一个3-节点的父节点，此时的操作是3-节点扩充为4-节点，分解4-节点，新树父节点向上融合，
上面的3-节点继续扩充，融和，分解，新树继续向上融合，直到父节点为2-节点为止</code></pre><p><img src="https://gitee.com/guoer03/picimg/raw/master/20200630153834.png" alt=""><br>    2-3树的设计完全可以保证二叉树保持矮矮胖胖的状态，保持性能良好，但是代码中要处理的情况很多，所以出现了 <strong>红黑树</strong>  </p>
<blockquote>
<p>红黑树背后逻辑就是2-3树  </p>
</blockquote>
<p>红色节点标记就代表指向其的一个红链接，是将3-节点的左边元素作为红节点：<br><img src="https://gitee.com/guoer03/picimg/raw/master/20200630153849.png" alt="">  </p>
<p><strong>把红色的链接放平，被红链接连起来的两个点就是一个3-节点</strong>- - - -<br><img src="https://gitee.com/guoer03/picimg/raw/master/20200630153923.png" alt=""></p>
<hr>
<h1 id="★一颗红黑树的构造全过程"><a href="#★一颗红黑树的构造全过程" class="headerlink" title="★一颗红黑树的构造全过程"></a>★一颗红黑树的构造全过程</h1><p><img src="https://gitee.com/guoer03/picimg/raw/master/20200630153937.png" alt="">  </p>
<hr>
<p><strong>根据2-3树弄清楚红黑树的设计规则后，我们再来看和数据库相关的B树B+树</strong></p>
<h1 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h1><hr>
<p><strong>m叉B树的定义</strong>  </p>
<ol>
<li>每个节点最多可以有m-1个关键字。</li>
<li>根节点最少可以有1个关键字</li>
<li>非根结点至少有Math.ceil(m/2)-1个关键字。</li>
<li>每个结点中的关键字都按照从小到大的顺序排列，每个关键字的左子树中的所有关键字都小于它，而右子树中的所有关键字都大于它。</li>
<li>所有叶子结点都位于同一层，或者说根结点到每个叶子结点的长度都相同。</li>
</ol>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/1.jpeg" alt=""><br><strong>插入规则：</strong>  </p>
<ol>
<li>根据要插入的key的值，找到叶子结点并插入。</li>
<li>判断当前结点key的个数是否小于等于m-1，若满足则结束，否则进行第3步。</li>
<li>以结点中间的key为中心分裂成左右两部分，然后将这个中间的key插入到父结点中，这个key的左子树指向分裂后的左半部分，这个key的右子支指向分裂后的右半部分，然后将当前结点指向父结点，继续进行第3步。</li>
</ol>
<p><strong>B树插入过程演示</strong><br>1.在空树中插入39  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/2.jpeg" alt=""></p>
<p>2.继续插入22，97和41  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/3.jpeg" alt=""></p>
<p>3.继续插入53  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/17373.jpeg" alt=""></p>
<p>4.分裂  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/5.jpeg" alt=""></p>
<p>5.依次插入13，21，40，同样会造成分裂  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/17375.jpeg" alt="">  </p>
<p>6.依次插入30，27, 33 ；36，35，34 ；24，29  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/17369.jpeg" alt=""></p>
<p>7.插入26  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/17372.jpeg" alt=""></p>
<p>8.分裂</p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/17370.jpeg" alt="">  </p>
<p>9.进位后导致根节点满了–根节点继续分裂  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406232737701-1115673096.png" alt=""></p>
<p>10.最后再依次插入key为17,28,29,31,32  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406232748270-1888091858.png" alt="">  </p>
<br>
为了满足第七次操作结束时的情况，也就是需要向上融合时，首先让根节点能够容纳新节点，之后再进行分裂操作，故把每个节点的数组长度设为m而不是m-1

<p><strong>插入规则：</strong>    </p>
<ol>
<li>如果当前需要删除的key位于非叶子结点上，则用后继key（这里的后继key均指后继记录的意思）覆盖要删除的key，然后在后继key所在的子支中删除该后继key。  </li>
<li>该结点key个数大于等于Math.ceil(m/2)-1，结束删除操作，否则执行第3步。  </li>
<li>如果兄弟结点key个数大于Math.ceil(m/2)-1，则父结点中的key下移到该结点，兄弟结点中的一个key上移，删除操作结束。</li>
</ol>
<p><strong>B树删除过程演示</strong></p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406232754144-973589199.png" alt="">   </p>
<p>在上面的B树中删除21，删除后结点中的关键字个数仍然大于等2，所以删除结束。<br><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406232800149-881832132.png" alt=""></p>
<p>1.删除27！—-27的后继为28，用28替换27，然后在28（原27）的右孩子结点中删除28。  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406232805316-736624542.png" alt="">  </p>
<p>2.删除后发现，当前叶子结点的记录的个数小于2，而它的兄弟结点中有3个记录，从兄弟结点中借取一个key。所以父结点中的28下移，兄弟结点中的26上移,删除结束。  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406232813762-797146286.png" alt="">  </p>
<p>3.删除32  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406232817843-722364883.png" alt="">  </p>
<p>发现兄弟节点的节点个数不能借—两个节点和父节点融合，变成一个节点  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406232829066-149754287.png" alt=""></p>
<h1 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h1><hr>
<blockquote>
<p>非叶子节点只存储索引</p>
</blockquote>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406232854940-1019144331.png" alt=""></p>
<p><strong>m叉B+树的定义：</strong>  </p>
<ol>
<li>内部结点不保存数据，只用于索引，所有数据（或者说记录）都保存在叶子结点中。  </li>
<li>m阶B+树的内部结点最多有m-1个关键字  </li>
<li>内部结点中的key都按照从小到大的顺序排列，对于内部结点中的一个key，左树中的所有key都小于它，右子树中的key都大于等于它。叶子结点中的记录也按照key的大小排列。   </li>
<li>每个叶子结点都存有相邻叶子结点的指针，叶子结点本身依关键字的大小自小而大顺序链接。<br>  </li>
</ol>
<p><strong>B+树的插入：</strong>  </p>
<ol>
<li>若为空树，创建一个叶子结点，然后将记录插入其中，此时这个叶子结点也是根结点，插入操作结束。  </li>
<li>根据key值找到叶子结点，向这个叶子结点插入记录。插入后，若当前结点key的个数小于等于m-1，则插入结束。否则将这个叶子结点分裂成左右两个叶子结点，左叶子结点包含前m/2个记录，右结点包含剩下的记录，将第m/2+1个记录的key进位到父结点中（父结点一定是索引类型结点），进位到父结点的key左孩子指针向左结点,右孩子指针向右结点。将当前结点的指针指向父结点，然后执行第3步。   </li>
<li>针对索引类型结点：若当前结点key的个数小于等于m-1，则插入结束。否则，将这个索引类型结点分裂成两个索引结点，左索引结点包含前(m-1)/2个key，右结点包含m-(m-1)/2个key，将第m/2个key进位到父结点中，进位到父结点的key左孩子指向左结点, 进位到父结点的key右孩子指向右结点。将当前结点的指针指向父结点，然后重复第3步。  <br></li>
</ol>
<p><strong>B+树插入过程演示：</strong><br>1.插入5  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406232858129-694616618.png" alt="">  </p>
<p>2.依次插入8，10，15，16—超过了m-1，要进行分裂。<br>  <img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406232905559-1698012761.png" alt=""><br><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406232909712-1807724284.png" alt=""><br>3.插入17，18<br><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406232917817-1240573630.png" alt=""><br>依旧需要分裂：  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406232921679-618565224.png" alt="">  </p>
<p>4.插入若干数据之后  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406232940557-1204742223.png" alt="">  </p>
<p>此时内部节点已满也需要进行分裂：  </p>
<p><img src="https://note.youdao.com/yws/public/resource/31c50aa7409fe14ad6c1a51a94fabb30/xmlnote/FEC64AE951CB433E946008FA3368E8F9/17341" alt="">  </p>
<p><strong>B+树的删除：</strong>  </p>
<p>如果叶子结点中没有相应的key，则删除失败。否则执行下面的步骤  </p>
<p>1.删除叶子结点中对应的key。删除后若结点的key的个数大于等于Math.ceil(m-1)/2 – 1，删除操作结束,否则执行第2步。  </p>
<p>2.若兄弟结点key有富余（大于Math.ceil(m-1)/2 – 1），向兄弟结点借一个记录，同时用借到的key替换父结（指当前结点和兄弟结点共同的父结点）点中的key，删除结束。否则执行第3步。  </p>
<p>3.若兄弟结点中没有富余的key,则当前结点和兄弟结点合并成一个新的叶子结点，并删除父结点中的key（父结点中的这个key两边的孩子指针就变成了一个指针，正好指向这个新的叶子结点），将当前结点指向父结点（必为索引结点），执行第4步（第4步以后的操作和B树就完全一样了，主要是为了更新索引结点）。  </p>
<p>4.若索引结点的key的个数大于等于Math.ceil(m-1)/2 – 1，则删除操作结束。否则执行第5步  </p>
<p>5.若兄弟结点有富余，父结点key下移，兄弟结点key上移，删除结束。否则执行第6步  </p>
<p>6.当前结点和兄弟结点及父结点下移key合并成一个新的结点。将当前结点指向父结点，重复第4步。  </p>
<blockquote>
<p>注意：通过B+树的删除操作后，索引节点中存在的key，不一定在叶子节点中  </p>
</blockquote>
<p><strong>B+树删除过程演示：</strong>    </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406232951603-2095664521.png" alt="">  </p>
<p>1.删除22  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406232956857-909502342.png" alt="">  </p>
<p>2.删除15  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406233002074-155906598.png" alt="">    </p>
<p>删除后当前结点只有一个key,不满足条件，而兄弟结点有三个key，可以从兄弟结点借一个关键字为9的记录,同时更新将父结点中的关键字由10也变为9，删除结束。  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406233008129-433585803.png" alt="">    </p>
<p>3.删除7  </p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406233017339-92051658.png" alt="">    </p>
<p>当前结点关键字个数小于2，（左）兄弟结点中的也没有富余的关键字，所以当前结点和兄弟结点合并，并删除父结点中的key，当前结点指向父结点。</p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406233022828-172757536.png" alt="">    </p>
<p>此时当前结点的关键字个数小于2，兄弟结点的关键字也没有富余，所以父结点中的关键字下移，和两个孩子结点合并，结果如下图所示。</p>
<p><img src="https://gitee.com/guoer03/picimg/raw/master/834468-20180406233027773-1578264573.png" alt=""></p>
<hr>
<br>
<br>

<h1 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h1><hr>
<p>比如，以计算机学院和软件学院。  </p>
<p>其中pre[]数组的意思是 例如<strong>pre[3]=15,就意味着3这个人的领导是15</strong>，院长在这个院里的领导只能是自己，比如<strong>pre[4]=4,就为大院长，同时也就是一棵树的根节点</strong>  </p>
<p>Union算法：</p>
<pre><code>int unionsearch(int root) //查找根结点
{
    int son, tmp;
    son = root;
    while(root != pre[root]) //我的上级不是我们的院长，不停的往上走，知道找到院长未知
        root = pre[root];
    while(son != root) //路径压缩算法
    {
        tmp = pre[son];
        pre[son] = root;
        son = tmp;
    }
    return root; //大领导
}    </code></pre><p><strong>join算法</strong>：其实就是从两个院随机选两个人，根据他们找到两个院的最大领导，两个大领导中再随机选一个当另一个部门的副院长      </p>
<pre><code>void join(int root1, int root2) //虚竹和周芷若做朋友
{
    int x, y;
    x = unionsearch(root1);//我老大是玄慈
    y = unionsearch(root2);//我老大是灭绝
    if(x != y) 
        pre[x] = y; //打一仗，谁赢就当对方老大
}</code></pre><p><strong>路径压缩算法：</strong>  对于随机的两个人来说，如果老要这样一直往上找自己的领导太过麻烦，所以路径压缩算法就是直接让院长统领所有人，这样的话，每个人就能很快的跟着院长走。<br><img src="https://gitee.com/guoer03/picimg/raw/master/20200630153316.png" alt=""></p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://guoer03.xyz" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2020 Arthur Ming</li>
      <li><a href="http://guoer03.xyz">Home</a></li>
      
    </ul>
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <div class="footer-theme-info">
      MingHai ❤ Love My girl gl
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
